 ___
(   )
 | |   ___    ___ .-.      .---.   ___ .-. .-.    ___ .-.        .--.
 | |  (   )  (   )   \    / .-, \ (   )   '   \  (   )   \     /  _  \
 | |  ' /     | ' .-. ;  (__) ; |  |  .-.  .-. ;  | ' .-. ;   . .' `. ;
 | |,' /      |  / (___)   .'`  |  | |  | |  | |  |  / (___)  | '   | |
 | .  '.      | |         / .'| |  | |  | |  | |  | |         _\_`.(___)
 | | `. \     | |        | /  | |  | |  | |  | |  | |        (   ). '.
 | |   \ \    | |        ; |  ; |  | |  | |  | |  | |         | |  `\ |
 | |    \ .   | |        ' `-'  |  | |  | |  | |  | |         ; '._,' '
(___ ) (___) (___)       `.__.'_. (___)(___)(___)(___)         '.___.'

----- ${spring.application.name}
----- Spring-Boot: ${spring-boot.version}
